# TypedSql

./: .gitignore  LICENSE  README.md  TypedSql.sln
TypedSql/: Function.cs  PredicateBuilder.cs  TypedSql.csproj
TypedSql.CliTool/: AddMigrationCommand.cs  ObjectSerializer.cs  Program.cs  SqlTableComparer.cs  TypedSql.CliTool.csproj
TypedSql.MySql/: MySqlFormatter.cs  MySqlQueryRunner.cs  TypedSql.MySql.csproj
TypedSql.PostgreSql/: PostgreSqlFormatter.cs  PostgreSqlQueryRunner.cs  TypedSql.PostgreSql.csproj
TypedSql.SqlServer/: SqlServerFormatter.cs  SqlServerQueryRunner.cs  TypedSql.SqlServer.csproj
TypedSql.Test/: DeleteTests.cs  InsertTests.cs  SelectTests.cs  SqlSchemaTests.cs  TestDataContext.cs  TestDataContextFixture.cs  TypedSql.Test.csproj  UpdateTests.cs  VariableTests.cs  appSettings.AppVeyor.json  appSettings.json  build_migration.cmd
TypedSql.Test/Migrations/: 201910191415_Initial.Schema.cs  201910191415_Initial.cs  201910241822_Initial.Schema.cs  201910241822_Initial.cs  201910252239_Initial.Schema.cs  201910252239_Initial.cs  201910290826_Initial.Schema.cs  201910290826_Initial.cs  201910291042_Initial.Schema.cs  201910291042_Initial.cs  201911081141_Initial.Schema.cs  201911081141_Initial.cs  201911292113_Initial.Schema.cs  201911292113_Initial.cs
TypedSql/Attributes/: ForeignKeyAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs  SqlDecimalAttribute.cs  SqlFieldAttribute.cs  SqlNullableAttribute.cs  SqlStringAttribute.cs  SqlTableAttribute.cs
TypedSql/Extensions/: DataExtensions.cs  QueryRunnerExtensions.cs
TypedSql/Formatter/: CommonFormatter.cs  IFormatter.cs
TypedSql/Function/: Function.cs  Function_Average.cs  Function_Max.cs  Function_Min.cs  Function_Sum.cs
TypedSql/Migration/: IMigration.cs  Migrator.cs
TypedSql/Query/: AggregateQuery.cs  FlatQuery.cs  FromQuery.cs  GroupByQuery.cs  HavingQuery.cs  InsertBuilder.cs  JoinQuery.cs  LimitQuery.cs  OffsetQuery.cs  OrderByBuilder.cs  OrderByQuery.cs  ProjectConstantQuery.cs  ProjectQuery.cs  Query.cs  SelectQuery.cs  SelectorContext.cs  WhereQuery.cs
TypedSql/Runner/: CompiledMaterializer.cs  DefaultMaterializer.cs  IQueryRunner.cs  InMemoryQueryRunner.cs  QueryRunnerExtensions.cs  SqlBaseMaterializer.cs  SqlQueryRunner.cs
TypedSql/Schema/: Column.cs  DatabaseContext.cs  ForeignKey.cs  Index.cs
TypedSql/Sql/: SqlBaseFormatter.cs  SqlExpression.cs  SqlPlaceholder.cs  SqlQueryObject.cs  SqlQueryParser.cs  SqlSchema.cs  SqlSchemaParser.cs  SqlStatement.cs
TypedSql/Statement/: AddForeignKeyStatement.cs  AddIndexStatement.cs  CreateTableStatement.cs  DeclareVariableStatement.cs  DeleteStatement.cs  DropForeignKeyStatement.cs  DropIndexStatement.cs  DropTableStatement.cs  IfStatement.cs  InsertSelectStatement.cs  InsertStatement.cs  SelectStatement.cs  SetVariableStatement.cs  StatementList.cs  UpdateStatement.cs
