<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>sql;database;mysql;orm;micro-orm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MySQL support for TypedSql</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedSql\TypedSql.csproj" />
  </ItemGroup>

</Project>
