<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.3.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>sql;database;sqlserver;mysql;orm;micro-orm</PackageTags>
    <PackageProjectUrl>https://github.com/andersnm/TypedSql</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Write database queries in C# and syntax as close to real SQL as possible.</Description>
    <!--AssemblyOriginatorKeyFile>..\TypedSql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
