<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.5</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTags>sql;database;sqlserver;orm;micro-orm</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SQL Server support for TypedSql</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypedSql\TypedSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

</Project>
